@media screen and (max-width: 1100px) {
    .menubar {
        display: block;
    }

    .menu {
        display: none;
    }

    .social {
        display: none;
    }

    .subscribe-container {
        width: 50%;
    }

    .review-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 992px) {
    header {
        flex-direction: column-reverse;
    }

    .header-info {
        width: 90%;
    }

    .header-img {
        width: 90%;
    }

    .anti-container {
        justify-content: start;
        gap: 70px;
    }

    .mask-variation-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .your-safety-container {
        width: 80%;
    }

    .your-safety-item-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-container {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .about-info,
    .about-img {
        width: 90%;
    }

    .featured-item-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .subscribe-container {
        width: 80%;
    }

    .footer-link-container {
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-container {
        flex-direction: column;
        gap: 30px;
    }
}

@media screen and (max-width: 576px) {
    nav {
        padding: 15px 20px;
    }

    .header-info {
        width: 100%;
    }

    .header-title,
    .your-safety-title,
    .about-info-title {
        font-size: 2.5rem;
    }

    .header-img {
        width: 100%;
    }

    .mask-variation-container {
        grid-template-columns: 1fr;
    }

    .your-safety-container {
        width: 90%;
    }
    
    .your-safety-item-container {
        grid-template-columns:  1fr;
        margin-top: 50px;
    }

    .about-info,
    .about-img  {
        width: 100%;
    }

    .secure-delivery-container {
        flex-direction: column;
        align-items: start;
    }

    .delivery-text-container i {
        font-size: 2rem;
    }

    .featured-item-container {
        grid-template-columns:  1fr;
    }

    .featured-item img {
        height: 310px;
    }

    .subscribe-container {
        width: 95%;
    }

    .subscribe-container input[type="email"] {
        width: 100%;
    }

    .subscribe-btn {
        margin-left: 0px;
        width: 100%;
    }

    .video-container {
        height: 350px;
    }

    .review-container {
        grid-template-columns: 1fr;
    }

    .footer-link-container {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}


@media screen and (max-width: 350px) {
    .top-nav {
        display: none;
    }

    .video-container {
        height: 300px;
    }
}